<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <style>
            @font-face { font-family: Westinghouse; src: url('WestinghouseRegular-WMwv.TTF'); } 
        </style>
    </head>
    <body>
        <div class="main-grid">
            <div class="logo"><img src="assets/logo.png" width="70"></div>
            <div class="text-block first-text-block"><span>see you</span></div>
            <div class="brand-name-block"><span>Outhere</span></div>
            <div class="text-block last-text-block""><span>soon</span></div>
        </div>
    </body>
</html>
