<html>
    <head>
        <style>
            @font-face { font-family: Westinghouse; src: url('./assets/WestinghouseRegular-WMwv.TTF'); } 
        </style>
    </head>
    <body style="background-color:#F8FE00">
        <div style="display: grid; justify-content: center; align-content: center; width: 400px; height: 1200px; margin: auto; text-align: center; font-size: large;">
            <div style="display: grid; grid-template-columns: repeat(3, 1fr);">
                <div></div>
                <div style="margin-bottom: 20px;"><img src="assets/logo.png" width="100"></div>
                <div></div>
                <div style="text-align: center;"><span>see you</span></div>
                <div style="text-align: center;""><span style="font-family: Westinghouse; font-size: xx-large;">Outhere</span></div>
                <div style="text-align: center;""><span>soon</span></div>
            </div>
            
        </div>
        
    </body>
</html>
